<html>
<head>
<meta content="WPI Theme 8.0.0+">
<title>Windows Post-Install Wizard</title>
<script type="text/javascript">
//	document.write('<script type="text/javascript" src="../Themes/'+Theme+'/wpi_theme.js" application="yes"></' + 'script>');
	document.write('<script type="text/javascript" src="./Themes/Accordion/customthemecode.js" application="yes"></' + 'script>');
</script>

<script type="text/javascript">
	isAccordion=true;			// "Accordion" style navigation
	isStatusBox=true;			// Using StatusBox at bottom of window
</script>

<bgsound id="TimerSound" src="#" loop="1" autostart="true" />
</head>
<body class="body"
	onLoad="WPIReady();"
	onClick="stopInterval();"
	onKeyDown="stopInterval(); CheckKey();"
>

<object id="dlgHelper" CLASSID="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px">
<!-- For list of fonts -->
</object>

<div id="TipLayer" style="visibility:hidden; position:absolute; z-index:1000; left:0; top:-100;">
</div>

<div id="bgpiclayer" style="position:absolute; z-index:-1; top:0; left:0; width:100%; height:100%; overflow:hidden;">
	<script type="text/javascript">
		if (Theme_BackgroundRepeat.toLowerCase()=="stretch")
		{
		    if (BgPicture != '' && FileExists(wpipath+"\\Graphics\\"+BgPicture))
				document.write('<img id="bgpic" src="../Graphics/'+BgPicture+'" width="100%" height="100%">');
			else
			{
				if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Wallpaper.jpg"))
					document.write('<img id="bgpic" src="../Themes/'+Theme+'/Wallpaper.jpg" width="100%" height="100%">');
				if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Wallpaper.png"))
					document.write('<img id="bgpic" src="../Themes/'+Theme+'/Wallpaper.png" width="100%" height="100%">');
			}
		}
	</script>
</div>

<div id="div_logo" style="position:absolute; visibility:hidden;">
	<script type="text/javascript">
		if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Logo.png"))
			document.write('<img src="../Themes/'+Theme+'/Logo.png">');
	</script>
</div>

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
    <tr>
        <!-- Buttons bar -->
        <td>
			<div id="accordMain" style="width:181px; height:100%;">
			</div>
        </td>

        <!-- The main display window -->
        <td class="opTxt" valign="top" width="100%" height="100%">
            <div id="layergroup" style="width:100%; height:100%;">
                <div id="layerboxes" style="position:absolute; display:block; width:100%; height:100%; overflow:hidden;">
                </div>
                <script type="text/javascript">
                    if (top.status=="480" || top.status=="600" || AlwaysUseScrollBar || (LayoutStyle==3 || LayoutStyle==4))
                        document.all.layerboxes.style.overflowY='auto';
                </script>
            </div> <!-- layergroup -->
        </td>   <!-- End main display window -->
    </tr>

	<!-- Bottom bar -->
	<tr>
		<td colspan="2">
			<div id="StatusBox" style="width:100%;">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="6" style="font-size:2px;">
						<img id="BWLine" src="" border="0" width="100%" height="2" align="absbottom">
			            <script type="text/javascript">
					        SetThemeImage("BWLine","BWLine.png");
			            </script>
					</td>
				</tr>
				<tr>
					<!-- Help -->
					<td class="statusTxt">
						<div id="HelpLine" style="width:17em;">
						<script type="text/javascript">
							document.write(getText(txtForHelpPressF1));
						</script>
						</div>
					</td>

					<!-- Path -->
					<td width="100%" class="statusTxt">
						<div id="PathBox" class="statusBox">
						&nbsp;
						</div>
					</td>

					<!-- Timer -->
   					<td class="statusTxt">
						<div class="statusBox" style="width:4em;">
						<div id="TimerLayer">
						<div id="TimerDisplay" align="center" class="timer">
						&nbsp;
						</div>
						<script type="text/javascript">
							document.write('<div id="Timer_bg" class="timerBarBg" style="display:none; width:'+TimerWidth+'px; height:'+TimerHeight+'px; overflow:hidden;" align="left">');
							document.write('<div id="Timer_bar" class="timerBar" style="display:none; position:relative; top:0px; left:0px; width:0px; 	height:'+TimerHeight+'px; overflow:hidden;">');
						</script>
						</div></div>
						</div>
						</div>
					</td>

   					<!-- Selected/Total -->
					<td class="statusTxt">
						<div id="NumItems" class="statusBox" align="center" style="width:5em;">
						</div>
					</td>

   					<!-- Computer name \ User name -->
					<td class="statusTxt">
						<div id="UserInfo" class="statusBox" style="width:30em;">
						</div>
					</td>

					<!-- WPI version -->
					<td class="statusTxt">
						<div id="WPI_Version" class="statusBox" align="center" style="width:4em;">
						</div>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>


<div id="a1Guts">
	<div class="opTxt" style="margin:5px;">
		<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
			<tr>
				<td align="center">
					<div id="ReadMeBtn" style="display:none;">
					    <a class="accordLinkText" href;
			                onMouseOver="DoMouseOver('readmebutton',82); stm(getText(ttReadMe),Style[0]);"
							onMouseDown="DoMouseDown('readmebutton',82); htm();"
					        onMouseOut="DoMouseOut('readmebutton',82); htm();"
							onClick="ToggleReadMe();">
						<img id="readmebutton" src="" align="absmiddle" border="0">
			            <script type="text/javascript">
					        SetThemeImage("readmebutton","ReadMe.png");
			            </script>
						<br>
					    <script type="text/javascript">
						    document.write(getText(lblReadMe));
			            </script>
					    </a>

						<br>
						<br style="line-height:1.0em;">
					</div>
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('installbutton',0); stm(getText(ttInstall),Style[0]);"
						onMouseDown="DoMouseDown('installbutton',0); htm();"
				        onMouseOut="DoMouseOut('installbutton',0); htm();"
						onClick="checkInstall('install');">
				    <img id="installbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("installbutton","Install.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblInstall));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td>
					<br style="line-height:1.0em;">
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('defaultsbutton',1); stm(getText(ttSelectDefaults),Style[0]);"
						onMouseDown="DoMouseDown('defaultsbutton',1); htm();"
				        onMouseOut="DoMouseOut('defaultsbutton',1); htm();"
						onClick="check('default');">
				    <img id="defaultsbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("defaultsbutton","Defaults.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblSelectDefaults));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('allbutton',2); stm(getText(ttSelectAll),Style[0]);"
						onMouseDown="DoMouseDown('allbutton',2); htm();"
				        onMouseOut="DoMouseOut('allbutton',2); htm();"
						onClick="check('all');">
				    <img id="allbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("allbutton","All.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblSelectAll));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('nonebutton',3); stm(getText(ttSelectNone),Style[0]);"
						onMouseDown="DoMouseDown('nonebutton',3); htm();"
				        onMouseOut="DoMouseOut('nonebutton',3); htm();"
						onClick="check('none');">
				    <img id="nonebutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("nonebutton","None.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblSelectNone));
		            </script>
				    </a>
 				</td>
			</tr>
			<tr>
				<td>
					<br style="line-height:1.0em;">
				</td>
			</tr>
			<tr>
				<td align="center">
					<div id="configsDIV">
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="a2Guts">
	<div id="ExtraButtons" class="opTxt" style="margin:5px; display:none;">
		<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('optionsbutton',10); stm(getText(ttOptions),Style[0]);"
						onMouseDown="DoMouseDown('optionsbutton',10); htm();"
				        onMouseOut="DoMouseOut('optionsbutton',10); htm();"
						onClick="ToggleOptions();">
				    <img id="optionsbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("optionsbutton","Options.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblOptions));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('configbutton',11); stm(getText(ttConfig),Style[0]);"
						onMouseDown="DoMouseDown('configbutton',11); htm();"
				        onMouseOut="DoMouseOut('configbutton',11); htm();"
						onClick="ToggleConfig();">
				    <img id="configbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("configbutton","Config.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblConfig));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('networkbutton',12); stm(getText(ttNetwork),Style[0]);"
						onMouseDown="DoMouseDown('networkbutton',12); htm();"
				        onMouseOut="DoMouseOut('networkbutton',12); htm();"
						onClick="ToggleNetwork();">
				    <img id="networkbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("networkbutton","Network.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblNetwork));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('themebutton',13); stm(getText(ttTheme),Style[0]);"
						onMouseDown="DoMouseDown('themebutton',13); htm();"
				        onMouseOut="DoMouseOut('themebutton',13); htm();"
						onClick="ToggleTheme();">
				    <img id="themebutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("themebutton","Theme.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblTheme));
		            </script>
				    </a>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="a3Guts">
	<div class="opTxt" style="margin:5px;">
		<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('informationbutton',80); stm(getText(ttInformation),Style[0]);"
						onMouseDown="DoMouseDown('informationbutton',80); htm();"
				        onMouseOut="DoMouseOut('informationbutton',80); htm();"
						onClick="ToggleInformation();">
				    <img id="informationbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("informationbutton","Information.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblInformation));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td align="center">
				<div id="ManualBtn" style="display:none;">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('manualbutton',81); stm(getText(ttManual),Style[0]);"
						onMouseDown="DoMouseDown('manualbutton',81); htm();"
				        onMouseOut="DoMouseOut('manualbutton',81); htm();"
						onClick="ToggleManual();">
				    <img id="manualbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("manualbutton","Manual.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblManual));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('aboutbutton',90); stm(getText(ttAboutWPI),Style[0]);"
						onMouseDown="DoMouseDown('aboutbutton',90); htm();"
				        onMouseOut="DoMouseOut('aboutbutton',90); htm();"
						onClick="ToggleAboutWPI();">
				    <img id="aboutbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("aboutbutton","AboutWPI.png");
		            </script>
					<br>
		            <script type="text/javascript">
				        document.write(getText(lblAboutWPI));
		            </script>
				    </a>
				</td>
			</tr>
			<tr>
				<td align="center">
				    <a class="accordLinkText" href;
		                onMouseOver="DoMouseOver('exitbutton',99); stm(getText(ttExit),Style[0]);"
						onMouseDown="DoMouseDown('exitbutton',99); htm();"
				        onMouseOut="DoMouseOut('exitbutton',99); htm();"
						onClick="checkInstall('exit');">
				    <img id="exitbutton" src="" align="absmiddle" border="0">
		            <script type="text/javascript">
				        SetThemeImage("exitbutton","Exit.png");
		            </script>
					<br>
                    <script type="text/javascript">
                        document.write(getText(lblExit));
                    </script>
                    </a>
				</td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>
