/* Buttons */
.clear
{
	overflow: hidden;
	width: 100%;
}

a
{
	color: #C08;
}

.buttonTxt
{
	font-family: arial;
	color: #000000;
	font-size: 8pt;
    white-space: nowrap;
	text-align: center;
}

a.button
{
    background: transparent url('../../../../Common/imgs/Buttons/Clouds_a.png') no-repeat scroll top right;
    color: #444;
    display: block;
/*    float: left;*/
    font: normal 12px arial, sans-serif;
    height: 23px;
    margin-right: 0px;
    padding-right: 7px;
    padding-left: 0px;
    text-decoration: none;
}

a.button span
{
	background: transparent url('../../../../Common/imgs/Buttons/Clouds_span.png') no-repeat;
    display: block;
    line-height: 13px;
    padding: 5px 0px 5px 7px;
}

a.button:active
{
    background-position: bottom right;
    color: #000;
    outline: none;
}

a.button:active span
{
    background-position: bottom left;
    padding: 5px 0 5px 7px;
}
