body
{
	background-color: #000000;
	font-family: Eurostile;
	font-size: 10pt;
	margin: 0px;
}

.Background
{
}

.InstallLogo
{
}

.InstallItem
{
	font-family: Eurostile;
	font-weight: bold;
	font-size: 14pt;
	color: white;/*install_path*/
}

.InstallText
{
	font-family: Eurostile;
	font-size: 10pt;
	color: white;
}

.InstallSuccess
{
	font-family: Eurostile;
	font-weight: bold;
	font-size: 14pt;
	color: green;
}

.InstallFail
{
	font-family: Eurostile;
	font-weight: bold;
	font-size: 14pt;
	color: red;
}

.ProgBarBg
{
	background-color: #000000;
}

.ProgBar
{
}

.ProgBarText
{
	font-family: Eurostile;
	font-weight: bold;
	font-size: 9pt;
	color: white;
}

.statusBox
{
	background-color: #000000;
	border: 1px;
	border-style: inset;
	font-family: Eurostile;
	color: red;
	font-size: 8pt;
}

.statusTxt
{
	background-color: #000000;
	font-family: Eurostile;
	color: white;
	font-size: 8pt;
	margin-left: 5px;
}