﻿html
{
}

body
{
	background-color: #5A7EDC;
	font-family: Eurostile;
	font-weight: bold;
	color: #000000;
	margin: 0px;
}

fieldset
{
	padding: 0 2px 2px 2px;
}

legend
{
	color: #0000FF;
	font-family: Eurostile;
	font-size: 8pt;
	padding: 0 4px 0 0;
}

a:link
{
	text-decoration: none;
}

a:active
{
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
}

a:hover
{
	text-decoration: none;
}

.hruleCategory
{
	color: gray;
	height: 1px;
	width: 100%;
}

.hruleBackNext
{
	color: gray;
	height: 1px;
	width: 100%;
}

.exitButton
{
	margin-left: 2px;
	margin-right: 0px;
	margin-top: 0px;
}

.exitText
{
	font-family: tahoma;
	font-weight: bold;
	color: #ffffff;
	font-size: 11pt;
}

/* Styles for list layout */

.txt
{
	font-family: Eurostile;
	font-weight: bold;
	color: #ffffff;
	font-size: 8pt;
}

.grayTxt
{
	font-family: Eurostile;
	font-weight: bold;
	color: #A0522D;
	font-size: 8pt;
}

.forceTxt
{
	font-family: Eurostile;
	font-weight: bold;
	color: #FF0000;
	font-size: 8pt;
}

.checkedTxt
{
	font-family: Eurostile;
	font-weight: bold;
	color: #EBB313;
	font-size: 8pt;
}

/* Styles for logo layout */

.txt_logo
{
	font-family: Eurostile;
	font-weight: bold;
	color: #ffffff;
	font-size: 12pt;
}

.shortDescTxt_logo
{
	font-family: Eurostile;
	font-weight: normal;
	color: #9bafbf;
	font-size: 8pt;
}

.grayTxt_logo
{
	font-family: Eurostile;
	font-weight: bold;
	color: #A0522D;
	font-size: 12pt;
}

.forceTxt_logo
{
	font-family: Eurostile;
	font-weight: bold;
	color: #FF0000;
	font-size: 12pt;
}

.checkedTxt_logo
{
	font-family: Eurostile;
	font-weight: bold;
	color: #EBB313;
	font-size: 12pt;
}

/* */

.navTxt
{
	font-family: tahoma;
	font-weight: bold;
	color: #ffffff;
	font-size: 11pt;
}

.categoryBg
{
	background-image:url('./CategoryBg.gif');
	background-repeat:repeat-x;
}

.category
{
	font-family: tahoma;
	font-weight: bold;
	color: #ffffff;
	font-size: 12pt;
}

.timerHeader
{
	font-family: Eurostile;
	color: #ffffff;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
}

.timer
{
	font-family: Eurostile;
	color: #ffffff;
	font-weight: bold;
	font-style: normal;
	font-size: 24pt;
}

.timerFooter
{
	font-family: Eurostile;
	color: #ffffff;
	font-weight: bold;
	font-style: normal;
	font-size: 7pt;
}

.timerBarBg
{
	border: 1px groove;
	border-color: #EBB313;
	background-color: #ffffff;
}

.timerBar
{
}

.backNext
{
	font-family: Eurostile;
	font-weight: bold;
	color: White;
	font-size: 8pt;
	width: 20px;
}

.statusBox
{
	background-color: #ece9d8;
	border: 1px;
	border-style: inset;
	font-family: Eurostile;
	color: #000000;
	font-size: 8pt;
	margin-right: 3px;
	margin-bottom: 1px;
}

.statusTxt
{
	background-color: #ece9d8;
	font-family: Eurostile;
	color: #000000;
	font-size: 8pt;
	margin-left: 5px;
}

.opTxt
{
	font-family: Eurostile;
	color: #000000;
	font-size: 8pt;
}

.opTextBox
{
	font-family: Eurostile;
	font-size: 8pt;
	color: #000000;
}
