<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
  <div id="Donate"><a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=S6AQ2CT4H3CQJ"><img src="../images/Donate.png" /></a></div>
  <center>
    <img src="../images/Logo.png" />
  </center>
  <div id="spry-workaround">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html"><span class="where-am-i">Ana Sayfa</span></a></li>
      <li><a href="Chapter-1.html">Bölüm 1</a></li>
      <li><a href="Chapter-2.html">Bölüm 2</a></li>
      <li><a href="Chapter-3.html">Bölüm 3</a></li>
      <li><a href="Chapter-4.html">Bölüm 4</a></li>
      <li><a href="Chapter-5.html">Bölüm 5</a></li>
      <li><a href="Chapter-6.html">Bölüm 6</a></li>
    </ul>
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a href="Chapter-7.html">Bölüm 7</a></li>
      <li><a href="Chapter-8.html">Bölüm 8</a></li>
      <li><a href="Chapter-9.html">Bölüm 9</a></li>
      <li><a href="Chapter-10.html">Bölüm 10</a></li>
      <li><a href="Chapter-11.html">Bölüm 11</a></li>
    </ul>
  </div>
  <div>
    <h1><u>WPI nedir?</u></h1>
    <p id="text"> Windows Post-Install Wizard (WPI kısaca) kullanıcılara seçim yapmaları için dizayn edilmiş bir hypertext uygulamasıdır. Windows XP ilk izleniminde kurulum işleminin kişiselleştirmesinde bir çok yol sunarken, en büyük dezavantajı hangi uygulamaların bir son kullanıcı tarafından kurulabileceğinin seçilememesidir. Geçmişte, son kullanıcılar ve sistem yöneticilerinin ya dosyaları manuel olarak indirmeleri gerekiyordu ya da bir sefer kullanabilecekleri aşırı kompleks scriptler oluşturmaları gerekiyordu. WPI size daha sonradan kişişelleştirilebilir, seçeneklendirilebilir, otomatikleştirilebilir bir imaj oluşturmanıza izin verir, böylece son kullanıcılar her hangi bir uygulama kurabilir..<br />
      <br />
      WPI çoklu program, ayarlar ve scriptlerin kurulum ve seçimlerini yapmanız için kullanabileceğiniz bir otomasyon programıdır. Temiz bir kurulum yaparken  bir düzine CD'ye ya da daha fazlasına artık ihtiyacınız yok. Başka bir PC'ye servis sunarken bir çok dosyaya artık ihtiyacınız yok. Windows Post-Install
      Wizard ile PC nizi uygulamalar, scriptler, registry dosyaları ve ayarları ile tamamen kurmak için tüm ihtiyacınız olan 1 ya da 2 CD\DVD. Adobe Reader, Flash ve program güncellemeleri gibi uygulamaları tekrar indirmek yerine, hepsine tek diskte sahip olabilirsiniz. WPI ile hepsine tek diskte sahip olabilir ve doğru şekilde yapılandırdıkan sonra hangi uygulamaların kurulacağını seçmek için güzel bir arayüze sahip olabilirsiniz. WPI Tüm uygulamalarınızı sizden herhangi bi kullanıcı girişi olmadan kuracak. WPI genellikle windows kurulum disklerinize eklenir. Bu şekilde tüm Windows ve program kurulum işlemlerinizi otomatikleştirebilirsiniz.<br />
      <br />
      Normal WPI kurulumu ile İşletim sisteminize ve tüm uygulama, ayarlar ve fazlasına tek disk ile sahip olacaksınız. Windows kurulumundan sonra WPI çalışır ve WPI ile yapılandırdığınız her şey seçim yapmanız için size sunulur. Böylece istediklerinizi seçebilirsiniz veya zamanlayıcının bitmesine izin verirsiniz ve varsayılan uygulamalarınız kurulur.</p>
	
	<h1><u>İçindekiler Tablosu</u></h1>
	<p id="text">
      Bölüm 1 = <a href="Chapter-1.html">WPI Temelleri ve İpuçları</a><br />
      Bölüm 2 = <a href="Chapter-2.html">Seçenekler Sihirbazı görünümü</a><br />
      Bölüm 3 = <a href="Chapter-3.html">Yapılandırma Sihirbazı görünümü</a><br />
      Bölüm 4 = <a href="Chapter-4.html">Ağ Sihirbazı görünümü</a><br />
      Bölüm 5 = <a href="Chapter-5.html">Tema Sihirbazı görünümü</a><br />
      Bölüm 6 = <a href="Chapter-6.html">Global Değişkenler</a><br />
	  Bölüm 7 = <a href="Chapter-7.html">Gelişmiş seçenekler ve WPI kullanımı</a><br />
	  Bölüm 8 = <a href="Chapter-8.html">Linkler ve Katkıda bulunanlar</a><br />
      Bölüm 9 = <a href="Chapter-9.html">Changelog</a><br />
      Bölüm 10 = <a href="Chapter-10.html">WPI nasıl Windows CD\DVD'sine eklenir</a><br />
      Bölüm 11 = <a href="Chapter-11.html">Yer tutucu</a><br /></p>
			
    <h1><u>Bilinen Hatalar\Sorunlar!</u></h1>
	<p id="text">Yükleyici penceresini küçültemezsiniz.
	<br />
	<br />
	Vurgulanan öğeleri &quot;sürükle ve bırak&quot;amazsınız. Bunu yapmak stabilite sorunlarına yol açan bir hatayı meydana çıkarır.<br />
	<br />
	Medya playerdaki geri butonu ÇALIŞMIYOR...(Muhtemelen asla çalışmayacak)<br />
	<br />
	Nero7 bir şekilde IE komut dosyası motoru ile karışıyor ve eğer Nero 7 kurulursa ya da sistemde kurulu ise WPI çalışmaz.<br />
	<br />
	BUNUNLA BİRLİKTE, Bu Nero Temizleme aracı linki --&gt;
	<a href="http://www.nero.com/enu/support-nero7-tools-utilities.html">BURADA</a> 
	bu sorunu çözdüğü raporlanmıştır. O yüzden WPI kullanmayı istiyorsanız ve Nero 7 kurulu olamasını istiyorsanız, önce siteminizi &quot;Temizlemek&quot; isteyeceksiniz.<br />
	<br />
	Windows 2000 artık ilk kullanıldığı gibi desteklenmiyor. WPI'ı çalıştırmadan önce IE6 kurmak zorundasınız.<br />
	<br />
	Midi dosyaları eğer müzik dosyalarınızı hard diske kopyalıyorsanız çalışmaz! (MP3 dosyalarını kullanın!)<br />
	<br />
    Yapılandırma dosyasını elle düzenlemek WPI  onu kaydederken özel kodlamaya gerek duyduğu için son derece önerilmez.</p>
	</div>
	<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</div>
</body>
</html>
