﻿@charset "utf-8";

/* CSS Document */

html {
}

body {
    background-color:navy;
	font-family:Segoe UI, Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}

img {
	border-width:0px;
}

#wrapper {
	width:640px;
	background-color:#0170ca;
	background-image:url(../images/backgorund-graident.png);
	background-repeat:repeat-x;
	margin-left:auto;
	margin-right:auto;
	padding-top:5px;
	padding-bottom:5px;
	position:relative;
	overflow:hidden;
	border-width:4px;
	border-color:black;
	border-style:solid;
}

#spry-workaround {
	background-color:#1b5891;
	width:640px;
	height:74px;
	margin-top:10px;
}

h1 {
	font-size:160%;
	color:#ffb640;
	text-align:center;
}

h2 {
	font-size:130%;
	color:lime;
	margin-left:10px;
}

h3 {
	font-size:100%;
	color:#ffffff;
}

h4 {
	font-size:100%;
	color:#69dbff;
}

#text {
    font-size:14px;
	padding:10px;
}

#bugs {
	color:#000000;
}

#wpi-basics {
	font-size:12px;
	font-weight:lighter;
}

#procedure {
	color:#000000;
}

#app-install {
	color:#000000;
}

.underline {
	text-decoration:underline;
}

a:link {
	text-decoration:underline;
	color:#ffb640;
}

a:hover {
	text-decoration:underline;
	color:#ff910d;
}

a:visited {
	text-decoration:underline;
	color:#ffb640;
}

#MenuBar2 {
	text-align:center;
	width:455px;
	margin-left:auto;
	margin-right:auto;
}

#Donate {
	position:absolute;
	top:53px;
	left:10px;
}

.where-am-i {
	color:#ffb640;
	font-weight:bolder;
}
