<html>
<head>
<meta content="WPI Theme 8.0.0+">
<title>Windows Post-Install Wizard</title>
<script type="text/javascript">
//	document.write('<script type="text/javascript" src="../Themes/'+Theme+'/wpi_theme.js" application="yes"></' + 'script>');
	document.write('<script type="text/javascript" src="./Themes/WindowsFramed/customthemecode.js" application="yes"></' + 'script>');
</script>

<script type="text/javascript">
    TimerWidth=140;             // Timer progress bar width
    TimerHeight=16;             // Timer progress bar height
</script>

<bgsound id="TimerSound" src="#" loop="1" autostart="true" />
</head>
<body class="body"
	onLoad="WPIReady();"
	onClick="stopInterval();"
	onKeyDown="stopInterval(); CheckKey();"
>

<object id="dlgHelper" CLASSID="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px">
<!-- For list of fonts -->
</object>

<div id="wrapper" style="visibility:hidden; position:absolute; z-index:-4321; width:100%; height:100%;">

<div id="TipLayer" style="visibility:hidden; position:absolute; z-index:1000; top:-100;">
</div>

<div id="bgpiclayer" style="position:absolute; z-index:-1; top:0; left:0; width:100%; height:100%; overflow:hidden;">
	<script type="text/javascript">
		if (Theme_BackgroundRepeat.toLowerCase()=="stretch")
		{
		    if (BgPicture != '' && FileExists(wpipath+"\\Graphics\\"+BgPicture))
				document.write('<img id="bgpic" src="../Graphics/'+BgPicture+'" width="100%" height="100%">');
			else
			{
				if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Wallpaper.jpg"))
					document.write('<img id="bgpic" src="../Themes/'+Theme+'/Wallpaper.jpg" width="100%" height="100%">');
				if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Wallpaper.png"))
					document.write('<img id="bgpic" src="../Themes/'+Theme+'/Wallpaper.png" width="100%" height="100%">');
			}
		}
	</script>
</div>

<div id="div_logo" style="position:absolute; visibility:hidden;">
	<script type="text/javascript">
		if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Logo.png"))
			document.write('<img src="../Themes/'+Theme+'/Logo.png">');
	</script>
</div>

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
	<!-- TitleImage -->
    <tr>
		<td id="td_titleimg" colspan="6" style="height:50px;">
            <!-- Title bar image -->
			<div id="div_titleimg" style="overflow:hidden;">
				<img id="titleimg" src="../Common/imgs/spacer.gif" align="top" border="0" width="100%" height="100%">
			</div>
        </td>
	</tr>

	<!-- TopBar -->
	<tr>
		<td>
			<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
		</td>
		<td id="Frame1" colspan="4" style="width:100%; height:7px;">
		</td>
		<td>
			<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
		</td>
    </tr>

	<tr>
<!-- frame -->
		<td>
			<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
		</td>
		<td id="Frame2" style="width:7px;">
			<div style="width:7px; height:1px; display:inline; font-size:1px;"></div>
		</td>
		<!-- Side panel -->
        <td id="td_sidepanel" valign="top" nowrap>
			<div id="div_sidepanel" style="position:relative; width:100%; height:100%; overflow:hidden;">
				<img id="sidepanel" src="../Common/imgs/spacer.gif" align="top" border="0" width="100%" height="100%">
			<div id="div_sidepanel2" style="z-index:100; position:absolute; top:0px; left:0px; width:100%; height:100%; overflow:hidden;">
			<br>

            <!-- The ReadMe button. -->
			<div id="ReadMeBtn" style="display:none;">
				<br style="line-height:6px;">
				<font style="font-size:3px;"><img id="readmespacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
			    <a href;
	                onMouseOver="DoMouseOver('readmebutton',82); stm(getText(ttReadMe),Style[0]);"
					onMouseDown="DoMouseDown('readmebutton',82); htm();"
			        onMouseOut="DoMouseOut('readmebutton',82); htm();"
					onClick="ToggleReadMe();">
				<img id="readmebutton" src="" align="absmiddle" border="0">
	            <script type="text/javascript">
			        SetThemeImage("readmebutton","ReadMe.png");
	            </script>
				<span class="navTxt">
	            <script type="text/javascript">
					if (Theme_ShowButtonText)
			            document.write(getText(lblReadMe));
			    </script>
				</span>
			    </a>

				<br>
				<br style="line-height:1.0em;">
			</div>

			<!-- The Install button. -->
			<br style="line-height:6px;">
			<font style="font-size:3px;"><img id="installspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
            <a href;
	                onMouseOver="DoMouseOver('installbutton',0); stm(getText(ttInstall),Style[0]);"
					onMouseDown="DoMouseDown('installbutton',0); htm();"
			        onMouseOut="DoMouseOut('installbutton',0); htm();"
                onClick="checkInstall('install');">
			<img id="installbutton" src="" align="absmiddle" border="0">
			<script type="text/javascript">
		        SetThemeImage("installbutton","Install.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
					document.write(getText(lblInstall));
			</script>
			</span>
            </a>
			<br>

            <!-- The Defaults Box Title -->
			<div id="divMultiDefault" style="visibility:hidden;">
			<br>
			<font style="font-size:3px;"><img src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
            <span class="navTxt">
            <script type="text/javascript">
				document.write(getText(lblSelections));
            </script>
            </span>
			<br>

			<font style="font-size:3px;"><img src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
			<select id="selectConfig" onChange="check(selectConfig.value);">
            </select>
            </div> <!-- divMultiDefault -->

            <!-- The Defaults button. -->
            <div id="divSelectButtons" style="visibility:hidden;">
			<br>
			<font style="font-size:3px;"><img id="defaultsspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('defaultsbutton',1);"
				onMouseDown="DoMouseDown('defaultsbutton',1); htm();"
		        onMouseOut="DoMouseOut('defaultsbutton',1); htm();"
				onClick="check('default');">
		    <img id="defaultsbutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("defaultsbutton","Defaults.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblSelectDefaults));
            </script>
            </span>
            </a>
            <br>

            <!-- The All button. -->
			<br style="line-height:6px;">
			<font style="font-size:3px;"><img id="allspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('allbutton',2); stm(getText(ttSelectAll),Style[0]);"
				onMouseDown="DoMouseDown('allbutton',2); htm();"
		        onMouseOut="DoMouseOut('allbutton',2); htm();"
				onClick="check('all');">
		    <img id="allbutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("allbutton","All.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblSelectAll));
            </script>
            </span>
            </a>
            <br>

            <!-- The None button. -->
			<br style="line-height:6px;">
			<font style="font-size:3px;"><img id="nonespacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('nonebutton',3); stm(getText(ttSelectNone),Style[0]);"
				onMouseDown="DoMouseDown('nonebutton',3); htm();"
		        onMouseOut="DoMouseOut('nonebutton',3); htm();"
				onClick="check('none');">
		    <img id="nonebutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("nonebutton","None.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblSelectNone));
            </script>
            </span>
            </a>
            <br>
            </div>  <!-- divSelectButtons -->


			<!-- The Options button -->
            <div id="ExtraButtons" style="display:none;">
			<br>
			<font style="font-size:3px;"><img id="optionsspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('optionsbutton',10); stm(getText(ttOptions),Style[0]);"
				onMouseDown="DoMouseDown('optionsbutton',10); htm();"
		        onMouseOut="DoMouseOut('optionsbutton',10); htm();"
				onClick="ToggleOptions();">
		    <img id="optionsbutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("optionsbutton","Options.png");
            </script>
			<span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblOptions));
            </script>
            </span>
            </a>
            <br>

            <!-- The Config button -->
			<br style="line-height:6px;">
			<font style="font-size:3px;"><img id="configspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('configbutton',11); stm(getText(ttConfig),Style[0]);"
				onMouseDown="DoMouseDown('configbutton',11); htm();"
		        onMouseOut="DoMouseOut('configbutton',11); htm();"
				onClick="ToggleConfig();">
		    <img id="configbutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("configbutton","Config.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblConfig));
            </script>
            </span>
            </a>
            <br>

            <!-- The Network button -->
			<br style="line-height:6px;">
			<font style="font-size:3px;"><img id="networkspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('networkbutton',12); stm(getText(ttNetwork),Style[0]);"
				onMouseDown="DoMouseDown('networkbutton',12); htm();"
		        onMouseOut="DoMouseOut('networkbutton',12); htm();"
				onClick="ToggleNetwork();">
		    <img id="networkbutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("networkbutton","Network.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblNetwork));
            </script>
            </span>
            </a>
            <br>

            <!-- The Theme button -->
			<br style="line-height:6px;">
			<font style="font-size:3px;"><img id="themespacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('themebutton',13); stm(getText(ttTheme),Style[0]);"
				onMouseDown="DoMouseDown('themebutton',13); htm();"
		        onMouseOut="DoMouseOut('themebutton',13); htm();"
				onClick="ToggleTheme();">
		    <img id="themebutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("themebutton","Theme.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblTheme));
            </script>
            </span>
            </a>
            <br>

            <!-- The Information button -->
			<br>
			<font style="font-size:3px;"><img id="informationspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('informationbutton',80); stm(getText(ttInformation),Style[0]);"
				onMouseDown="DoMouseDown('informationbutton',80); htm();"
		        onMouseOut="DoMouseOut('informationbutton',80); htm();"
				onClick="ToggleInformation();">
		    <img id="informationbutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("informationbutton","Information.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblInformation));
            </script>
            </span>
            </a>
            <br>

            <!-- The Manual button -->
            <div id="ManualBtn" style="display:none;">
			<br style="line-height:6px;">
			<font style="font-size:3px;"><img id="manualspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('manualbutton',81); stm(getText(ttManual),Style[0]);"
				onMouseDown="DoMouseDown('manualbutton',81); htm();"
		        onMouseOut="DoMouseOut('manualbutton',81); htm();"
				onClick="ToggleManual();">
		    <img id="manualbutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("manualbutton","Manual.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblManual));
            </script>
            </span>
            </a>
            <br>
            </div>

            <!-- The About WPI button -->
			<br>
			<font style="font-size:3px;"><img id="aboutspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
		    <a href;
                onMouseOver="DoMouseOver('aboutbutton',90); stm(getText(ttAboutWPI),Style[0]);"
				onMouseDown="DoMouseDown('aboutbutton',90); htm();"
		        onMouseOut="DoMouseOut('aboutbutton',90); htm();"
				onClick="ToggleAboutWPI();">
		    <img id="aboutbutton" src="" align="absmiddle" border="0">
            <script type="text/javascript">
		        SetThemeImage("aboutbutton","AboutWPI.png");
            </script>
            <span class="navTxt">
            <script type="text/javascript">
				if (Theme_ShowButtonText)
	                document.write(getText(lblAboutWPI));
            </script>
            </span>
            </a>
            <br>
            </div> <!-- ExtraButtons -->

			<!-- Timer -->
			<div id="div_sidepanel3" style="position:absolute; vertical-align:bottom; bottom:9px; left:0px; width:100%; height:7em; overflow:hidden;">
	            <div id="TimerLayer" class="timerHeader" align="center" style="position:absolute; vertical-align:bottom; width:100%; height:100%; display:none; overflow:hidden;">
		            <script type="text/javascript">
			            if (Timer)
				            document.write(getText(lblTimerTitle));
					</script>
	                <div id="TimerDisplay" class="timer">
		            &nbsp;
			        </div>
				    <script type="text/javascript">
					    if (Timer)
						{
							document.write('<div id="Timer_bg" class="timerBarBg" style="width:'+TimerWidth+'px; height:'+TimerHeight+'px; overflow:hidden;" align="left">');
	                        document.write('<div id="Timer_bar" class="timerBar" style="position:relative; top:0px; left:0px; width:0px; height:'+TimerHeight+'px; overflow:hidden;">');
		                    document.all.TimerLayer.style.display = 'block';
							document.write('</div></div>');
						}
				    </script>
	                <div class="timerFooter">
		            <script type="text/javascript">
			            if (Timer)
				            document.write(getText(lblTimerStop));
					</script>
	                </div>
		        </div>

			</div> <!-- Side Panel3 -->
			</div> <!-- Side Panel2 -->
			</div> <!-- Side Panel -->
		</td>

        <!-- The main display window -->
        <td class="opTxt" style="width:100%; height:100%; vertical-align:top; padding:0px;">
            <div id="layergroup" style="width:100%; height:100%;">
                <div id="layerboxes" style="position:absolute; display:block; width:100%; height:100%; overflow:hidden;">
                </div>
                <script type="text/javascript">
                    if (top.status=="480" || top.status=="600" || AlwaysUseScrollBar || (LayoutStyle==3 || LayoutStyle==4))
                        document.all.layerboxes.style.overflowY='auto';
                </script>
            </div> <!-- layergroup -->
        </td>   <!-- End main display window -->
<!-- frame -->
		<td id="Frame3" style="width:7px;">
			<div style="width:7px; height:1px; display:inline; font-size:1px;"></div>
		</td>
		<td style="width:20px;">
			<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
		</td>
    </tr>

    <!-- BottomBar -->
	<tr>
		<td>
			<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
		</td>
		<td id="Frame4" colspan="4" style="width:100%; height:7px;">
		</td>
		<td>
			<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
		</td>
    </tr>

	<tr>
		<td id="td_bottomimg" colspan="6" style="height:50px;">
            <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <!-- The Exit button. -->
                    <td nowrap>
						<div id="div_exitleft" style="visibility:hidden; overflow:hidden;">
						<font style="font-size:3px;"><img id="exitbuttonLspacer" src="../Common/imgs/spacer.gif" border="0" width="16" height="1"></font>
					    <a href;
			                onMouseOver="DoMouseOver('exitbuttonL',99); stm(getText(ttExit),Style[0]);"
							onMouseDown="DoMouseDown('exitbuttonL',99); htm();"
					        onMouseOut="DoMouseOut('exitbuttonL',99); htm();"
							onClick="checkInstall('exit');">
						    <img id="exitbuttonL" src="" align="absmiddle" border="0">
					        <script type="text/javascript">
						        SetThemeImage("exitbuttonL","Exit.png");
							</script>
						    <span id="exittextL" class="exitText">
								<script type="text/javascript">
									if (Theme_ShowExitButtonText)
										document.write(getText(lblExit));
								</script>
 							</span>
                        </a>
						<font style="font-size:3px;"><img src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
						</div>
                    </td>
                    <td style="width:100%;">
						<div id="div_bottomimg" style="overflow:hidden;">
							<img id="bottomimg" src="../Common/imgs/spacer.gif" align="top" border="0" width="100%" height="100%">
						</div>
					</td>
                    <td nowrap>
						<div id="div_exitright" style="visibility:hidden; overflow:hidden;">
						<font style="font-size:3px;"><img id="exitbuttonRspacer" src="../Common/imgs/spacer.gif" border="0" width="7" height="1"></font>
					    <a href;
			                onMouseOver="DoMouseOver('exitbuttonR',99); stm(getText(ttExit),Style[0]);"
							onMouseDown="DoMouseDown('exitbuttonR',99); htm();"
					        onMouseOut="DoMouseOut('exitbuttonR',99); htm();"
							onClick="checkInstall('exit');">
						    <span id="exittextR" class="exitText">
								<script type="text/javascript">
									if (Theme_ShowExitButtonText)
										document.write(getText(lblExit));
								</script>
 							</span>
						    <img id="exitbuttonR" src="" align="absmiddle" border="0">
					        <script type="text/javascript">
						        SetThemeImage("exitbuttonR","Exit.png");
							</script>
                        </a>
						<font style="font-size:3px;"><img src="../Common/imgs/spacer.gif" border="0" width="16" height="1"></font>
						</div>
                    </td>
				</tr>
            </table>
        </td>
    </tr>
</table>

</div> <!-- wrapper -->

</body>
</html>
