<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
  <div id="Donate"><a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=S6AQ2CT4H3CQJ"><img src="../images/Donate.png" /></a></div>
  <center>
    <img src="../images/Logo.png" />
  </center>
  <div id="spry-workaround">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html"><span class="where-am-i">Home</span></a></li>
      <li><a href="Chapter-1.html">Chapter 1</a></li>
      <li><a href="Chapter-2.html">Chapter 2</a></li>
      <li><a href="Chapter-3.html">Chapter 3</a></li>
      <li><a href="Chapter-4.html">Chapter 4</a></li>
      <li><a href="Chapter-5.html">Chapter 5</a></li>
      <li><a href="Chapter-6.html">Chapter 6</a></li>
    </ul>
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a href="Chapter-7.html">Chapter 7</a></li>
      <li><a href="Chapter-8.html">Chapter 8</a></li>
      <li><a href="Chapter-9.html">Chapter 9</a></li>
      <li><a href="Chapter-10.html">Chapter 10</a></li>
      <li><a href="Chapter-11.html">Chapter 11</a></li>
    </ul>
  </div>
  <div>
    <h1><u>What is WPI?</u></h1>
    <p id="text"> Windows Post-Install Wizard (WPI for
      short) is a hypertext application designed for giving users choice. While
      Windows XP offers many ways of customizing the setup process out of the
      box, its major drawback is the lack of being able to select which applications
      an end user may install. In the past, end users and administrators needed
      to either download the files manually, or create overly complex scripts
      that could only be used once. WPI allows you to create one image, which
      can then be custom configured, and optionally, automated, so that end users
      can install any applications.<br />
      <br />
      WPI is a simple to use automation program for the choice and installation
      of multiple programs, tweaks and scripts. No longer will you need a dozen
      CD&#39;s or more when doing a fresh Installation. No longer will you need
      multiple files when you are servicing another PC. With Windows Post-Install
      Wizard all that you will need is 1 or 2 CD\DVD&#39;s to fully install your
      PC with all of your apps, scripts, registry files or tweaks. Instead of
      having to re-download those apps like Adobe Reader, Flash or updates to
      programs, you can have them all on one disk. With WPI you can have all of
      them all on one disk and then have a nice interface for selecting which
      apps to install and after configured properly, WPI will install all of them
      without any input from you. WPI is also commonly added to your windows 
      installation disks. This way you can automate the complete
      process of Windows and program installations.<br />
      <br />
      With your typical setup of WPI you have your OS and all of the apps, tweaks
      and such on one disk. After Windows installs, WPI kicks in and you are
      given a selection of everything you have configured WPI with. Then you
      can select the ones you want or simply let the timer run out and your default
      apps will install.</p>
	
	<h1><u>Table of contents</u></h1>
	<p id="text">
      Chapter 1 = <a href="Chapter-1.html">WPI Basics and Tutorial</a><br />
      Chapter 2 = <a href="Chapter-2.html">Options Wizard overview</a><br />
      Chapter 3 = <a href="Chapter-3.html">Config Wizard overview</a><br />
      Chapter 4 = <a href="Chapter-4.html">Network Wizard overview</a><br />
      Chapter 5 = <a href="Chapter-5.html">Theme Wizard overview</a><br />
      Chapter 6 = <a href="Chapter-6.html">Global Variables</a><br />
	  Chapter 7 = <a href="Chapter-7.html">Advanced options and uses of WPI</a><br />
	  Chapter 8 = <a href="Chapter-8.html">Links and Credits</a><br />
      Chapter 9 = <a href="Chapter-9.html">Changelog</a><br />
      Chapter 10 = <a href="Chapter-10.html">How to add WPI to a Windows CD\DVD</a><br />
      Chapter 11 = <a href="Chapter-11.html">Placeholder</a><br /></p>
			
    <h1><u>Known Bugs\Issues!</u></h1>
	<p id="text">You cannot minimize the installer window.
	<br />
	<br />
	You cannot &quot;click &#39;n drag&quot; to highlight items. 
	Enabling this exposes a bug that can cause instabilities.
	<br />
	<br />
	The rewind button DOES NOT work on the media player... (Probably never has)
	<br />
	<br />
	Nero 7 somehow messes with the IE scripting engine and WPI will not work if Nero 7 
	has been installed or is currently installed. 
	<br />
	<br />
	HOWEVER, This link to the Nero Clean tool --&gt;
	<a href="http://www.nero.com/enu/support-nero7-tools-utilities.html">HERE</a> 
	has been reported to fix this issue. So if you wish to use WPI and 
	have had Nero7 installed you will want to &quot;Clean&quot; your system first.
	<br />
	<br />
	Windows 2000 is no longer supported out of the box. 
	You HAVE to install IE6 before WPI will run.
	<br />
	<br />
	Midi files do not work if you are copying the audio to hard drive! (use MP3 Files!)
	<br />
	<br />
    Manually editing the config file is extremely discouraged as the config file needs special 
	encoding that WPI saves it with.
	</p>
	</div>
	<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</div>
</body>
</html>
