<!-- saved from url=(0022)http://internet.e-mail -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" width="100%" height="100%" cellpadding="2" cellspacing="0" class="opTxt">
	<tr>
		<td style="vertical-align:top">
			<fieldset>
				<legend><div id="legLicense"></legend>
				<div class="opTxt" style="padding:5px; height:240px; overflow-x:hidden; overflow-y:auto;">
				&nbsp;WPIW License.<br>
				<ul>
				<li><strong>1.</strong> Redistribution = You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:<br>
				<ul>
				<li><strong>1a. </strong>You must give any other recipients of the Work or Derivative Works a copy of this License.<br>
				<li><strong>1b.</strong> You must cause any modified files to carry  prominent notices stating that you changed the files.<br>
				<li><strong>1c. </strong>Modifications can be posted and shared at:
				<a target="_blank" href="http://www.msfn.org/board/forum/93-windows-post-install-wizard-wpi/">MSFN\WPIW Forum Section.</a> (www.msfn.org)<br>
				<li><strong>1d. </strong>Please, if you feel especially proud of your modifications or improvements send a copy with the changes noted to Kelsenellenelvian@gmail.com.</ul><br>					
				<li><strong>3. </strong>WPIW is not free for Business or Corporate use.<ul>
				<li><strong>3a.</strong> Non-profit and charity organizations are free to use it.<br>
				<li><strong>3b.</strong> Educational institutions can get discount licenses from Kelsenellenelvian (Link is in the links tab.)</ul><br>		
				<li><strong>4. </strong>Any Business or Corporation that wishes to use WPIW may purchase a license at the price of $100 USD.<ul>
				<li><strong>4a</strong>. Please contact Kelsenellenelvian at the email address in the Links page for further info.</ul><br>
				<li><strong>5.</strong>	WPIW is supplied &quot;as-is&quot;. The author assumes no liability for damages, direct or consequential, which may result from the use of WPIW.<br>
				</ul>
				</div>
			</fieldset>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
