<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="width:50%;">
			<fieldset>
			<legend><div id="legDependentOf"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td>
							<select id="cboDeps" class="opTextBox" size="1"
								onChange="HandleDependentOf(); ConfigUpdated();"
							>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input id="deps" type="text" class="opTextBox" style="width:100%;"
								onChange="ConfigUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		<td style="width:50%;">
			<fieldset>
			<legend><div id="legExcludes"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td>
							<select id="cboExcl" class="opTextBox" size="1"
								onChange="HandleExcludes(); ConfigUpdated();"
							>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input id="excl" type="text" class="opTextBox" style="width:100%;"
								onChange="ConfigUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td colspan="2">
			<fieldset>
			<legend><div id="legConditions"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td colspan="3">
							<center><div id="txtPressAltG"></div></center>
						</td>
					</tr>
					<tr>
						<td style="width:50%;">
							<fieldset>
							<legend><div id="legCondition"></div></legend>
								<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
									<tr>
										<td>
											<div id="ConditionsMenuBar" class="opTxt" style="width:100%;">
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
										</td>
									</tr>
									<tr>
										<td style="width:100%;">
											<textarea id="cond" type="text" value="" style="width:100%;" rows="5" class="opTextBox"
												onChange="ConfigUpdated();"
											>
											</textarea>
										</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<div style="width:5px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<fieldset>
							<legend><div id="legGrayedCondition"></div></legend>
								<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
									<tr>
										<td>
											<div id="GrayedConditionsMenuBar" class="opTxt" style="width:100%;">
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
										</td>
									</tr>
									<tr>
										<td style="width:100%;">
											<textarea id="gcond" type="text" value="" style="width:100%;" rows="5" class="opTextBox"
												onChange="ConfigUpdated();"
											>
											</textarea>
										</td>
									</tr>
								</table>
							</fieldset>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="width:100%;">
							<center>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="InsertCondValues" type="checkbox" checked
											onClick="HandleInsertCondValues(); ConfigUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblInsertCondValues" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
							</center>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
