<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legMapNetworkDrive"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td nowrap>
						<div id="lblDrive" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<select id="SelectDrive" class="opTextBox" size="1"
							onChange=""
						>
							<option value="Z:" selected>Z:</option>
							<option value="Y:">Y:</option>
							<option value="X:">X:</option>
							<option value="W:">W:</option>
							<option value="V:">V:</option>
							<option value="U:">U:</option>
							<option value="T:">T:</option>
							<option value="S:">S:</option>
							<option value="R:">R:</option>
							<option value="Q:">Q:</option>
							<option value="P:">P:</option>
							<option value="O:">O:</option>
							<option value="N:">N:</option>
							<option value="M:">M:</option>
							<option value="L:">L:</option>
							<option value="K:">K:</option>
							<option value="J:">J:</option>
							<option value="I:">I:</option>
							<option value="H:">H:</option>
							<option value="G:">G:</option>
							<option value="F:">F:</option>
							<option value="E:">E:</option>
						</select>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblFolder" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<input id="Folder" type="text" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
				</tr>

				<tr>
					<td>
					</td>
					<td style="width:100%;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<input id="ReconnectAtLogon" type="checkbox"
										onClick=""
									>
								</td>
								<td nowrap>
									<div id="lblReconnectAtLogon" class="opTxt" align="absmiddle"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideMapNetworkDrive(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideMapNetworkDrive(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
