<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td>
			<div id="CommandsMenuBar" style="margin:2px;">
			</div>
		</td>
	</tr>
	<tr>
		<td style="height:100%;">
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%" height="100%">
				<tr>
					<td style="width:100%; height:100%; vertical-align:top">
						<div id="CommandsGrid" style="position:absolute; width:100%; height:100%; overflow:hidden;">
						</div>
					</td>
					<td>
					</td>
					<td>
						<fieldset>
							<legend><div id="legControlsCommands"></div></legend>
							<table border="0" cellpadding="2" cellspacing="0">
								<tr>
									<td>
										<a id="Btn_Commands_Add" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); CommandAdd();"><span><div id="Commands_Add" class="buttonTxt" style="width:6em;"></div></span></a>
									</td>
								</tr>
								<tr>
									<td>
										<a id="Btn_Commands_Delete" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); CommandDelete();"><span><div id="Commands_Delete" class="buttonTxt" style="width:6em;"></div></span></a>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:3px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td style="height:1.5em;">
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
						<input id="cmd1" type="text" class="opTextBox" style="width:100%;"
							onfocusin="HandleCommandChange();"
							onfocusout="HandleCommandChange();"
							onChange="HandleCommandChange(); ConfigUpdated();"
						>
					</td>
					<td>
						<div id="cmd1Show" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('cmd1Add',0);"
								onMouseOver="ToggleFolderImage('cmd1Add',1);"
								onMouseDown="ToggleFolderImage('cmd1Add',2);"
								onClick="clearcmd1Browse(); document.all.cmd1Browse.click(); SetCmd1Path();"
							>
								<img id="cmd1Add" src="javascript:ToggleFolderImage('cmd1Add',0);" border="0" align="absmiddle">
							</a>
						</div>
						<div id="cmd1Hide" style="display:none;">
							<img id="cmd1Add2" src="javascript:ToggleFolderImage('cmd1Add2',3);" border="0" align="absmiddle">
						</div>
						<!-- The hidden file requesters -->
						<div id="div_cmd1Browse" style="display:none;"><input id="cmd1Browse" type="file" style="display:none;"></div>
					</td>
					<td>
						<div id="USSF1Show" style="display:block;">
							<a href;
								onMouseOut="ToggleUSSFImage('USSF1',0);"
								onMouseOver="ToggleUSSFImage('USSF1',1);"
								onMouseDown="ToggleUSSFImage('USSF1',2);"
								onClick="HandleUSSF(); ToggleUSSFImage('USSF1',1);"
							>
								<img id="USSF1" src="javascript:ToggleUSSFImage('USSF1',0);" border="0" align="absmiddle">
							</a>
						</div>
						<div id="USSF1Hide" style="display:none;">
							<img id="USSF1Add2" src="javascript:ToggleUSSFImage('USSF1Add2',3);" border="0" align="absmiddle">
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
