<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legFormatDrive"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td nowrap>
						<div id="lblDriveLetter" class="opTxt"></div>
					</td>
					<td>
						<select id="DriveLetter" class="opTextBox" size="1"
							onChange=""
						>
							<option value="D:">D:</option>
							<option value="E:" selected>E:</option>
							<option value="F:">F:</option>
							<option value="G:">G:</option>
							<option value="H:">H:</option>
							<option value="I:">I:</option>
							<option value="J:">J:</option>
							<option value="K:">K:</option>
							<option value="L:">L:</option>
							<option value="M:">M:</option>
							<option value="N:">N:</option>
							<option value="O:">O:</option>
							<option value="P:">P:</option>
							<option value="Q:">Q:</option>
							<option value="R:">R:</option>
							<option value="S:">S:</option>
							<option value="T:">T:</option>
							<option value="U:">U:</option>
							<option value="V:">V:</option>
							<option value="W:">W:</option>
							<option value="X:">X:</option>
							<option value="Y:">Y:</option>
							<option value="Z:">Z:</option>
						</select>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblVolumeLabel" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<input id="VolumeLabel" type="text" maxlength="32" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblFileSystem2" class="opTxt"></div>
					</td>
					<td>
						<select id="FileSystem" class="opTextBox" size="1"
							onChange=""
						>
							<option value="NTFS" selected></option>
							<option value="FAT32"></option>
							<option value="FAT"></option>
						</select>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblClusterSize" class="opTxt"></div>
					</td>
					<td>
						<select id="ClusterSize" class="opTextBox" size="1"
							onChange=""
						>
							<option value="512">512</option>
							<option value="1024">1024</option>
							<option value="2048">2048</option>
							<option value="4096" selected>4096</option>
							<option value="8192">8192</option>
							<option value="16K">16K</option>
							<option value="32K">32K</option>
							<option value="64K">64K</option>
						</select>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<fieldset>
						<legend><div id="legFormatOptions"></div></legend>
						<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<input id="QuickFormat" type="checkbox"
													onClick=""
												>
											</td>
											<td nowrap>
												<div id="lblQuickFormat" class="opTxt" align="absmiddle"></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<input id="EnableCompression" type="checkbox"
													onClick=""
												>
											</td>
											<td nowrap>
												<div id="lblEnableCompression" class="opTxt" align="absmiddle"></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						</fieldset>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideFormatDrive(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideFormatDrive(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
