<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legErrorReporting"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td>
						<input id="DisableErrorReporting" name="ErrorReporting" type="radio" value="Disable" 
							onClick="HandleErrorReporting();"
						>
					</td>
					<td style="width:100%;">
						<div id="lblDisableErrorReporting" class="opTxt"></div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td>
									<input id="NotifyMe" type="checkbox" checked
										onClick=""
									>
								</td>
								<td style="width:100%;">
									<div id="lblButNotifyMe" class="opTxt" align="absmiddle"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<input id="EnableErrorReporting" name="ErrorReporting" type="radio" value="Enable" checked
							onClick="HandleErrorReporting();"
						>
					</td>
					<td style="width:100%;">
						<div id="lblEnableErrorReporting" class="opTxt"></div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td>
									<input id="WindowsOS" type="checkbox" checked
										onClick=""
									>
								</td>
								<td style="width:100%;">
									<div id="lblWindowsOS" class="opTxt" align="absmiddle"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td>
									<input id="Programs" type="checkbox" checked
										onClick=""
									>
								</td>
								<td style="width:100%;">
									<div id="lblPrograms" class="opTxt" align="absmiddle"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideErrorReporting(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideErrorReporting(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
