<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legSetPageFileSize"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td nowrap>
						<div id="lblDriveLetter" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<select id="DriveLetter" class="opTextBox" size="1"
							onChange=""
						>
							<option value="C:" selected>C:</option>
							<option value="D:">D:</option>
							<option value="E:">E:</option>
							<option value="F:">F:</option>
							<option value="G:">G:</option>
							<option value="H:">H:</option>
							<option value="I:">I:</option>
							<option value="J:">J:</option>
							<option value="K:">K:</option>
							<option value="L:">L:</option>
							<option value="M:">M:</option>
							<option value="N:">N:</option>
							<option value="O:">O:</option>
							<option value="P:">P:</option>
							<option value="Q:">Q:</option>
							<option value="R:">R:</option>
							<option value="S:">S:</option>
							<option value="T:">T:</option>
							<option value="U:">U:</option>
							<option value="V:">V:</option>
							<option value="W:">W:</option>
							<option value="X:">X:</option>
							<option value="Y:">Y:</option>
							<option value="Z:">Z:</option>
						</select>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblInitialSize" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<input id="InitialSize" type="text" maxlength="5" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblMaximumSize" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<input id="MaximumSize" type="text" maxlength="5" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<hr></hr>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblNoPageFile" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<input id="NoPageFile" type="checkbox"
							onClick="HandleNoPageFile()"
						>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideSetPageFileSize(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideSetPageFileSize(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
