<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legSecurityCenterSettings"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td>
						<input id="Firewall" type="checkbox" checked
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblFirewall" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>

				<tr>
					<td>
						<input id="AutomaticUpdates" type="checkbox" checked
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblAutomaticUpdates" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>

				<tr>
					<td>
						<input id="VirusProtection" type="checkbox" checked
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblVirusProtection" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>

				<tr>
					<td>
						<div style="width:1px; height:10px; display:inline; font-size:1px;"></div>
					</td>
				</tr>

				<tr>
					<td>
						<input id="FirstRunDisabled" type="checkbox" checked
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblFirstRunDisabled" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>

				<tr>
					<td>
						<input id="DisableSecurityCenter" type="checkbox" checked
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblDisableSecurityCenter" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideSetSecurityCenter_XP(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideSetSecurityCenter_XP(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
