<table border="0" cellpadding="0" cellspacing="5" class="opTxt" width="100%">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="vertical-align:top">
			<fieldset>
				<legend><div id="legReadMe"></div></legend>
					<div id="ReadMeTxt" class="opTxt" style="width:100%; height:250px; overflow:auto;">
					</div>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideReadMe();"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
