<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td>

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height:2em;">
			<div id="txtPickNetworkUser" class="opTxt" align="absmiddle"></div>
		</td>
	</tr>
	<tr>
		<td style="width:100%; height:100%; vertical-align:top;">
			<div id="UsersGrid" style="position:absolute; width:100%; height:100%; overflow:hidden;">
			</div>
		</td>
	</tr>
	<tr>
		<td style="height:3px;">
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td style="height:2em;">
			<center>
			<table border="0" cellpadding="2" cellspacing="0">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandlePickUser(1);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandlePickUser(0);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
