<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="lblIPAddresses"></div></legend>
				<table border="0" width="100%" height="100px" cellpadding="2" cellspacing="0">
					<tr>
						<td style="vertical-align:top;">
							<div id="IPAddressesGrid" style="position:absolute; width:100%; height:100px; overflow:hidden;">
							</div>
						</td>
					</tr>
				</table>

				<div style="width:1px; height:4px; display:inline; font-size:1px;"></div>

				<table border="0" width="100%" cellpadding="2" cellspacing="0">
					<tr>
						<td style="width:100%;">
						</td>
						<td>
							<a id="Btn_IPAddresses_Add" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ShowTCPIPAddress(0);"><span><div id="lblIPAddresses_Add" class="buttonTxt"></div></span></a>
						</td>
						<td>
							<a id="Btn_IPAddresses_Edit" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ShowTCPIPAddress(1);"><span><div id="lblIPAddresses_Edit" class="buttonTxt"></div></span></a>
						</td>
						<td>
							<a id="Btn_IPAddresses_Delete" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleIPAddress_Delete();"><span><div id="lblIPAddresses_Delete" class="buttonTxt"></div></span></a>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="lblDefaultGateways"></div></legend>
				<table border="0" width="100%" height="100px" cellpadding="2" cellspacing="0">
					<tr>
						<td style="vertical-align:top;">
							<div id="DefaultGatewaysGrid" style="position:absolute; width:100%; height:100px; overflow:hidden;">
							</div>
						</td>
					</tr>
				</table>

				<div style="width:1px; height:4px; display:inline; font-size:1px;"></div>

				<table border="0" width="100%" cellpadding="2" cellspacing="0">
					<tr>
						<td style="width:100%;">
						</td>
						<td>
							<a id="Btn_DefaultGateways_Add" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ShowTCPIPGatewayAddress(0);"><span><div id="lblDefaultGateways_Add" class="buttonTxt"></div></span></a>
						</td>
						<td>
							<a id="Btn_DefaultGateways_Edit" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ShowTCPIPGatewayAddress(1);"><span><div id="lblDefaultGateways_Edit" class="buttonTxt"></div></span></a>
						</td>
						<td>
							<a id="Btn_DefaultGateways_Delete" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleDefaultGateways_Delete();"><span><div id="lblDefaultGateways_Delete" class="buttonTxt"></div></span></a>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="AutomaticMetric" type="checkbox"
								onClick="HandleAutomaticMetric(); NetworkUpdated();"
							>
						</td>
						<td>
							<div id="lblAutomaticMetric" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
			</legend>
				<table border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="lblInterfaceMetric" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="InterfaceMetric" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="HandleInterfaceMetric(); NetworkUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
