<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legIPAddress_TCPIP"></div></legend>
				<table border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="lblIPAddress_TCPIP" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="IPAddress_TCPIP" type="text" value="" maxlength="15" style="width:100%;" class="opTextBox"
								onChange="HandleIPAddress_TCPIP();"
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblSubnetMask_TCPIP" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="SubnetMask_TCPIP" type="text" value="" maxlength="15" style="width:100%;" class="opTextBox"
								onChange=""
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:1px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" width="100%" cellpadding="2" cellspacing="0">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleIPAddress_AddEdit(AddEdit);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideTCPIPAddress();"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
