<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<div id="txtIPSettings" class="opTxt" align="absmiddle"></div>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:1px; height:10px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<font style="font-size:3px;">
						<img id="RadioSpacer2" src="../Common/imgs/spacer.gif" border="0" width="13" height="1">
						</font>
					</td>
					<td>
						<input id="ObtainIP0" name="ObtainIPAddress" type="radio" value="Automatically"
							onClick="HandleObtainIP(); NetworkUpdated();"
						>
					</td>
					<td>
						<div id="lblObtainIPAutomatically" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<fieldset>
			<legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="ObtainIP1" name="ObtainIPAddress" type="radio" value="Assigned"
								onClick="HandleObtainIP(); NetworkUpdated();"
							>
						</td>
						<td>
							<div id="lblUseFollowingIPAddress" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
			</legend>
				<table border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="lblIPAddress" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="IPAddress" type="text" value="" maxlength="15" style="width:100%;" class="opTextBox"
								onChange="HandleIPAddress(); NetworkUpdated();"
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblSubnetMask" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="SubnetMask" type="text" value="" maxlength="15" style="width:100%;" class="opTextBox"
								onChange="HandleSubnetMask(); NetworkUpdated();"
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblDefaultGateway" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="DefaultGateway" type="text" value="" maxlength="15" style="width:100%;" class="opTextBox"
								onChange="HandleDefaultGateway(); NetworkUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:1px; height:10px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<font style="font-size:3px;">
						<img id="RadioSpacer3" src="../Common/imgs/spacer.gif" border="0" width="13" height="1">
						</font>
					</td>
					<td>
						<input id="ObtainDNS0" name="ObtainDNSAddress" type="radio" value="Automatically"
							onClick="HandleObtainDNS(); NetworkUpdated();"
						>
					</td>
					<td>
						<div id="lblObtainDNSAutomatically" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<fieldset>
			<legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="ObtainDNS1" name="ObtainDNSAddress" type="radio" value="Assigned"
								onClick="HandleObtainDNS(); NetworkUpdated();"
							>
						</td>
						<td>
							<div id="lblUseFollowingDNSAddress" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
			</legend>
				<table border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="lblPreferredDNS" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="PreferredDNS" type="text" value="" maxlength="15" style="width:100%;" class="opTextBox"
								onChange="HandlePreferredDNS(); NetworkUpdated();"
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblAlternateDNS" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="AlternateDNS" type="text" value="" maxlength="15" style="width:100%;" class="opTextBox"
								onChange="HandleAlternateDNS(); NetworkUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
