<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td style="width:100%;">
			<fieldset>
			<legend><div id="legWINSServer_TCPIP"></div></legend>
				<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
					<tr>
						<td nowrap>
							<div id="lblWINSServer_TCPIP" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="WINSServer_TCPIP" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="HandleWINSServer_TCPIP();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:1px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleWINSServer_AddEdit(AddEdit);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideTCPIPWINSServer();"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
