<table border="0" width="100%" cellpadding="2" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legSoundsScheme"></div></legend>
				<table border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="SndWPIStartCB" type="checkbox"
											onClick="HandleSndWPIStart(); OptionsUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblSndWPIStart" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width:100%;">
							<input id="SndWPIStart" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="SndWPIStartShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('SndWPIStartAdd',0);"
								onMouseOver="ToggleFolderImage('SndWPIStartAdd',1);"
								onMouseDown="ToggleFolderImage('SndWPIStartAdd',2);"
								onClick="clearSetSndWPIStartPathBrowse(); document.all.SndWPIStartBrowse.click(); SetSndWPIStartPath(); OptionsUpdated();"
							>
								<img id="SndWPIStartAdd" src="javascript:ToggleFolderImage('SndWPIStartAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndWPIStartHide" style="display:none;">
							<img id="SndWPIStartAdd2" src="javascript:ToggleFolderImage('SndWPIStartAdd2',3);" border="0" align="absmiddle">
							</div>
						</td>
						<td>
							<div id="SndWPIStartPlayShow" style="display:block;">
							<a href;
								onMouseOut="TogglePlayImage('SndWPIStartPlay',0);"
								onMouseOver="TogglePlayImage('SndWPIStartPlay',1);"
								onMouseDown="TogglePlayImage('SndWPIStartPlay',2);"
								onClick="PlaySound(document.getElementById('SndWPIStart').value); TogglePlayImage('SndWPIStartPlay',1);"
							>
								<img id="SndWPIStartPlay" src="javascript:TogglePlayImage('SndWPIStartPlay',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndWPIStartPlayHide" style="display:none;">
							<img id="SndWPIStartPlay2" src="javascript:TogglePlayImage('SndWPIStartPlay2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_SndWPIStartBrowse" style="display:none;"><input id="SndWPIStartBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>

					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="SndInstallStartCB" type="checkbox"
											onClick="HandleSndInstallStart(); OptionsUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblSndInstallStart" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width:100%;">
							<input id="SndInstallStart" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="SndInstallStartShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('SndInstallStartAdd',0);"
								onMouseOver="ToggleFolderImage('SndInstallStartAdd',1);"
								onMouseDown="ToggleFolderImage('SndInstallStartAdd',2);"
								onClick="clearSetSndInstallStartPathBrowse(); document.all.SndInstallStartBrowse.click(); SetSndInstallStartPath(); OptionsUpdated();"
							>
								<img id="SndInstallStartAdd" src="javascript:ToggleFolderImage('SndInstallStartAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallStartHide" style="display:none;">
							<img id="SndInstallStartAdd2" src="javascript:ToggleFolderImage('SndInstallStartAdd2',3);" border="0" align="absmiddle">
							</div>
						</td>
						<td>
							<div id="SndInstallStartPlayShow" style="display:block;">
							<a href;
								onMouseOut="TogglePlayImage('SndInstallStartPlay',0);"
								onMouseOver="TogglePlayImage('SndInstallStartPlay',1);"
								onMouseDown="TogglePlayImage('SndInstallStartPlay',2);"
								onClick="PlaySound(document.getElementById('SndInstallStart').value); TogglePlayImage('SndInstallStartPlay',1);"
							>
								<img id="SndInstallStartPlay" src="javascript:TogglePlayImage('SndInstallStartPlay',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallStartPlayHide" style="display:none;">
							<img id="SndInstallStartPlay2" src="javascript:TogglePlayImage('SndInstallStartPlay2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_SndInstallStartBrowse" style="display:none;"><input id="SndInstallStartBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>

					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="SndInstallSuccessCB" type="checkbox"
											onClick="HandleSndInstallSuccess(); OptionsUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblSndInstallSuccess" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width:100%;">
							<input id="SndInstallSuccess" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="SndInstallSuccessShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('SndInstallSuccessAdd',0);"
								onMouseOver="ToggleFolderImage('SndInstallSuccessAdd',1);"
								onMouseDown="ToggleFolderImage('SndInstallSuccessAdd',2);"
								onClick="clearSetSndInstallSuccessPathBrowse(); document.all.SndInstallSuccessBrowse.click(); SetSndInstallSuccessPath(); OptionsUpdated();"
							>
								<img id="SndInstallSuccessAdd" src="javascript:ToggleFolderImage('SndInstallSuccessAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallSuccessHide" style="display:none;">
							<img id="SndInstallSuccessAdd2" src="javascript:ToggleFolderImage('SndInstallSuccessAdd2',3);" border="0" align="absmiddle">
							</div>
						</td>
						<td>
							<div id="SndInstallSuccessPlayShow" style="display:block;">
							<a href;
								onMouseOut="TogglePlayImage('SndInstallSuccessPlay',0);"
								onMouseOver="TogglePlayImage('SndInstallSuccessPlay',1);"
								onMouseDown="TogglePlayImage('SndInstallSuccessPlay',2);"
								onClick="PlaySound(document.getElementById('SndInstallSuccess').value); TogglePlayImage('SndInstallSuccessPlay',1);"
							>
								<img id="SndInstallSuccessPlay" src="javascript:TogglePlayImage('SndInstallSuccessPlay',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallSuccessPlayHide" style="display:none;">
							<img id="SndInstallSuccessPlay2" src="javascript:TogglePlayImage('SndInstallSuccessPlay2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_SndInstallSuccessBrowse" style="display:none;"><input id="SndInstallSuccessBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>

					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="SndInstallWarningCB" type="checkbox"
											onClick="HandleSndInstallWarning(); OptionsUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblSndInstallWarning" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width:100%;">
							<input id="SndInstallWarning" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="SndInstallWarningShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('SndInstallWarningAdd',0);"
								onMouseOver="ToggleFolderImage('SndInstallWarningAdd',1);"
								onMouseDown="ToggleFolderImage('SndInstallWarningAdd',2);"
								onClick="clearSetSndInstallWarningPathBrowse(); document.all.SndInstallWarningBrowse.click(); SetSndInstallWarningPath(); OptionsUpdated();"
							>
								<img id="SndInstallWarningAdd" src="javascript:ToggleFolderImage('SndInstallWarningAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallWarningHide" style="display:none;">
							<img id="SndInstallWarningAdd2" src="javascript:ToggleFolderImage('SndInstallWarningAdd2',3);" border="0" align="absmiddle">
							</div>
						</td>
						<td>
							<div id="SndInstallWarningPlayShow" style="display:block;">
							<a href;
								onMouseOut="TogglePlayImage('SndInstallWarningPlay',0);"
								onMouseOver="TogglePlayImage('SndInstallWarningPlay',1);"
								onMouseDown="TogglePlayImage('SndInstallWarningPlay',2);"
								onClick="PlaySound(document.getElementById('SndInstallWarning').value); TogglePlayImage('SndInstallWarningPlay',1);"
							>
								<img id="SndInstallWarningPlay" src="javascript:TogglePlayImage('SndInstallWarningPlay',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallWarningPlayHide" style="display:none;">
							<img id="SndInstallWarningPlay2" src="javascript:TogglePlayImage('SndInstallWarningPlay2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_SndInstallWarningBrowse" style="display:none;"><input id="SndInstallWarningBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>

					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="SndInstallFailCB" type="checkbox"
											onClick="HandleSndInstallFail(); OptionsUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblSndInstallFail" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width:100%;">
							<input id="SndInstallFail" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="SndInstallFailShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('SndInstallFailAdd',0);"
								onMouseOver="ToggleFolderImage('SndInstallFailAdd',1);"
								onMouseDown="ToggleFolderImage('SndInstallFailAdd',2);"
								onClick="clearSetSndInstallFailPathBrowse(); document.all.SndInstallFailBrowse.click(); SetSndInstallFailPath(); OptionsUpdated();"
							>
								<img id="SndInstallFailAdd" src="javascript:ToggleFolderImage('SndInstallFailAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallFailHide" style="display:none;">
							<img id="SndInstallFailAdd2" src="javascript:ToggleFolderImage('SndInstallFailAdd2',3);" border="0" align="absmiddle">
							</div>
						</td>
						<td>
							<div id="SndInstallFailPlayShow" style="display:block;">
							<a href;
								onMouseOut="TogglePlayImage('SndInstallFailPlay',0);"
								onMouseOver="TogglePlayImage('SndInstallFailPlay',1);"
								onMouseDown="TogglePlayImage('SndInstallFailPlay',2);"
								onClick="PlaySound(document.getElementById('SndInstallFail').value); TogglePlayImage('SndInstallFailPlay',1);"
							>
								<img id="SndInstallFailPlay" src="javascript:TogglePlayImage('SndInstallFailPlay',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallFailPlayHide" style="display:none;">
							<img id="SndInstallFailPlay2" src="javascript:TogglePlayImage('SndInstallFailPlay2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_SndInstallFailBrowse" style="display:none;"><input id="SndInstallFailBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>

					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="SndInstallFinishCB" type="checkbox"
											onClick="HandleSndInstallFinish(); OptionsUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblSndInstallFinish" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width:100%;">
							<input id="SndInstallFinish" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="SndInstallFinishShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('SndInstallFinishAdd',0);"
								onMouseOver="ToggleFolderImage('SndInstallFinishAdd',1);"
								onMouseDown="ToggleFolderImage('SndInstallFinishAdd',2);"
								onClick="clearSetSndInstallFinishPathBrowse(); document.all.SndInstallFinishBrowse.click(); SetSndInstallFinishPath(); OptionsUpdated();"
							>
								<img id="SndInstallFinishAdd" src="javascript:ToggleFolderImage('SndInstallFinishAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallFinishHide" style="display:none;">
							<img id="SndInstallFinishAdd2" src="javascript:ToggleFolderImage('SndInstallFinishAdd2',3);" border="0" align="absmiddle">
							</div>
						</td>
						<td>
							<div id="SndInstallFinishPlayShow" style="display:block;">
							<a href;
								onMouseOut="TogglePlayImage('SndInstallFinishPlay',0);"
								onMouseOver="TogglePlayImage('SndInstallFinishPlay',1);"
								onMouseDown="TogglePlayImage('SndInstallFinishPlay',2);"
								onClick="PlaySound(document.getElementById('SndInstallFinish').value); TogglePlayImage('SndInstallFinishPlay',1);"
							>
								<img id="SndInstallFinishPlay" src="javascript:TogglePlayImage('SndInstallFinishPlay',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndInstallFinishPlayHide" style="display:none;">
							<img id="SndInstallFinishPlay2" src="javascript:TogglePlayImage('SndInstallFinishPlay2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_SndInstallFinishBrowse" style="display:none;"><input id="SndInstallFinishBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>

					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="SndWPIExitCB" type="checkbox"
											onClick="HandleSndWPIExit(); OptionsUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblSndWPIExit" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width:100%;">
							<input id="SndWPIExit" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="SndWPIExitShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('SndWPIExitAdd',0);"
								onMouseOver="ToggleFolderImage('SndWPIExitAdd',1);"
								onMouseDown="ToggleFolderImage('SndWPIExitAdd',2);"
								onClick="clearSetSndWPIExitPathBrowse(); document.all.SndWPIExitBrowse.click(); SetSndWPIExitPath(); OptionsUpdated();"
							>
								<img id="SndWPIExitAdd" src="javascript:ToggleFolderImage('SndWPIExitAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndWPIExitHide" style="display:none;">
							<img id="SndWPIExitAdd2" src="javascript:ToggleFolderImage('SndWPIExitAdd2',3);" border="0" align="absmiddle">
							</div>
						</td>
						<td>
							<div id="SndWPIExitPlayShow" style="display:block;">
							<a href;
								onMouseOut="TogglePlayImage('SndWPIExitPlay',0);"
								onMouseOver="TogglePlayImage('SndWPIExitPlay',1);"
								onMouseDown="TogglePlayImage('SndWPIExitPlay',2);"
								onClick="PlaySound(document.getElementById('SndWPIExit').value); TogglePlayImage('SndWPIExitPlay',1);"
							>
								<img id="SndWPIExitPlay" src="javascript:TogglePlayImage('SndWPIExitPlay',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="SndWPIExitPlayHide" style="display:none;">
							<img id="SndWPIExitPlay2" src="javascript:TogglePlayImage('SndWPIExitPlay2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_SndWPIExitBrowse" style="display:none;"><input id="SndWPIExitBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td>
							<center>
							<a href;
								onMouseOut="ToggleStopImage('SndStopSound',0);"
								onMouseOver="ToggleStopImage('SndStopSound',1);"
								onMouseDown="ToggleStopImage('SndStopSound',2);"
								onClick="StopSound(); ToggleStopImage('SndStopSound',1);"
							>
								<img id="SndStopSound" src="javascript:ToggleStopImage('SndStopSound',0);" border="0" align="absmiddle">
							</a>
							</center>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
