<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td style="width:100%;">
			<fieldset>
			<legend><div id="legFeatures"></div></legend>
			<!----------------------------------------------->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="AllowCheckForInternet" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblAllowCheckForInternet" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="AlwaysShowOutputWindow" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblAlwaysShowOutputWindow" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="DisableCatCheckBoxes" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblDisableCatCheckBox" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="DisableInstallCombobox" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblDisableInstallCombobox" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="DisableHotKeys" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblDisableHotKeys" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="DisableOnDepsNotMet" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblDisableDepsNotMet" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="DoNotShowIfCD" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblDoNotShowIfCD" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="DoNotShowIfUSB" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblDoNotShowIfUSB" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="EjectCDWhenDone" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblEjectCDWhenDone" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="ReallyForce" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblForceInstallOnExit" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="InstallFonts" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="txtInstallFonts" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="InstallByCategory" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblInstallByCategory" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="DisableIfDoGray" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblDisableIfDoGray" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="LoadDesktopBeforeInstall" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblLoadDesktopBeforeIns" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="MaintainAutoLogonCount" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblMaintainAutoLogonCount" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="DontSplitCats" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblNoColumnBreak" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="ReOpenAfterInstall" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblReOpenAfterInstall" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="ShowCommandInInstaller" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblShowCommandInInstaller" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="ShowDownloadOutput" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblShowDownloadOutput" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="ShowExtraButtons" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblShowExtraButtons" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="ShowInstallerImages" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblShowInstallerImages" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="AlwaysUseScrollBar" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblShowScrollBar" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="SortWithinCats" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblSortWithinCats" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="VerifyInstallHDD" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblVerifyInstallHDD" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!----------------------------------------------->

					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="USSFSilentMode" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblUSSFSilentMode" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
						</td>
					</tr>

				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
