<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td style="width:33%; vertical-align:top;">
		
		</td>
		<td style="width:33%; vertical-align:top;">
			
		</td>
		<td style="width:33%; vertical-align:top;">
			
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legExecuteBefore"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="ExecuteBeforeEnabled" type="checkbox"
								onClick="HandleExecuteBeforeSelection(); OptionsUpdated();"
							>
						</td>
						<td>
							<div id="txtExecuteBefore" class="opTxt" align="absmiddle"></div>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width:100%;">
							<input id="ExecuteBefore" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="ExecuteBeforeShow" style="display:block; margin-left:4px;">
							<a href;
								onMouseOut="ToggleFolderImage('ExecuteBeforeAdd',0);"
								onMouseOver="ToggleFolderImage('ExecuteBeforeAdd',1);"
								onMouseDown="ToggleFolderImage('ExecuteBeforeAdd',2);"
								onClick="clearExecuteBeforeBrowse(); document.all.ExecuteBeforeBrowse.click(); SetExecuteBeforePath(); OptionsUpdated();"
							>
							<img id="ExecuteBeforeAdd" src="javascript:ToggleFolderImage('ExecuteBeforeAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="ExecuteBeforeHide" style="display:none; margin-left:4px;">
							<img id="ExecuteBeforeAdd2" src="javascript:ToggleFolderImage('ExecuteBeforeAdd2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_ExecuteBeforeBrowse" style="display:none;"><input id="ExecuteBeforeBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legExecuteAfter"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="ExecuteAfterEnabled" type="checkbox"
								onClick="HandleExecuteAfterSelection(); OptionsUpdated();"
							>
						</td>
						<td>
							<div id="txtExecuteAfter" class="opTxt" align="absmiddle"></div>
						</td>
						<td>
							<div style="width:15px; height:1px; display:inline; font-size:1px;"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width:100%;">
							<input id="ExecuteAfter" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="ExecuteAfterShow" style="display:block; margin-left:4px;">
							<a href;
								onMouseOut="ToggleFolderImage('ExecuteAfterAdd',0);"
								onMouseOver="ToggleFolderImage('ExecuteAfterAdd',1);"
								onMouseDown="ToggleFolderImage('ExecuteAfterAdd',2);"
								onClick="clearExecuteAfterBrowse(); document.all.ExecuteAfterBrowse.click(); SetExecuteAfterPath(); OptionsUpdated();"
							>
							<img id="ExecuteAfterAdd" src="javascript:ToggleFolderImage('ExecuteAfterAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="ExecuteAfterHide" style="display:none; margin-left:4px;">
							<img id="ExecuteAfterAdd2" src="javascript:ToggleFolderImage('ExecuteAfterAdd2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_ExecuteAfterBrowse" style="display:none;"><input id="ExecuteAfterBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legRestartComputer"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt">
					<tr>
						<td>
							<input id="RestartComputer" type="checkbox"
								onClick="HandleRestartComputerSelection(); OptionsUpdated();"
							>
						</td>
						<td>
							<div id="txtRestartComputer" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt">
					<tr>
						<td style="vertical-align:top;">
							<fieldset>
							<legend><div id="legRestartComputerType"></div></legend>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<input id="RestartType0" name="RestartType" type="radio" value="Restart" onClick="OptionsUpdated();">
										</td>
										<td nowrap>
											<div id="radioRestart" class="opTxt" align="absmiddle"></div>
										</td>
									</tr>
									<tr>
										<td>
											<input id="RestartType1" name="RestartType" type="radio" value="ShutDown" onClick="OptionsUpdated();">
										</td>
										<td nowrap>
											<div id="radioShutDown" class="opTxt" align="absmiddle"></div>
										</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="vertical-align:top;" nowrap>
							<fieldset>
							<legend><div id="legRestartDelay"></div></legend>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<input id="RestartSeconds" type="text" value="60" size="3" maxlength="5" class="opTextBox"
												onChange="OptionsUpdated();"
											>
										</td>
										<td>
											<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
										</td>
										<td>
											<div id="txtSeconds" class="opTxt" align="absmiddle"></div>
										</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="vertical-align:top;" width="100%">
							<fieldset>
							<legend><div id="legDoNotLoadDesktop"></div></legend>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<input id="DoNotLoadDesktop" type="checkbox"
												onClick="OptionsUpdated();"
											>
										</td>
										<td>
											<div id="txtDoNotLoadDesktop" class="opTxt" align="absmiddle"></div>
										</td>
									</tr>
								</table>
							</fieldset>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legLogInstallProcess"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="LogInstallation" type="checkbox"
								onClick="HandleLogInstallationSelection(); OptionsUpdated();"
							>
						</td>
						<td>
							<div id="txtLogInstallProcess" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width:100%;">
							<input id="LogPath" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="QuoteLogPathPath(); OptionsUpdated();"
							>
						</td>
						<td>
							<div id="LogPathAddShow" style="display:block; margin-left:4px;">
							<a href;
								onMouseOut="ToggleFolderImage('LogPathAdd',0);"
								onMouseOver="ToggleFolderImage('LogPathAdd',1);"
								onMouseDown="ToggleFolderImage('LogPathAdd',2);"
								onClick="clearLogPathBrowse(); document.all.LogPathBrowse.click(); SetLogPathPath();"
							>
							<img id="LogPathAdd" src="javascript:ToggleFolderImage('LogPathAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="LogPathAddHide" style="display:none; margin-left:4px;">
							<img id="LogPathAdd2" src="javascript:ToggleFolderImage('LogPathAdd2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_LogPathBrowse" style="display:none;"><input id="LogPathBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="TimeStampLogFile" type="checkbox"
								onClick="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="lblTimeStampLogFile" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
