<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td style="width:25%;">
			<fieldset>
			<legend><div id="legSelectedTheme"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<select id="Theme" class="opTextBox" size="1"
								onChange="HandleThemeSelection(); ThemeUpdated();"
							>
							</select>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		<td style="width:25%;">
			<fieldset>
			<legend><div id="legSelectedSkin"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<select id="ThemeSkin" class="opTextBox" size="1"
								onChange="HandleSkinSelection(); ThemeUpdated();"
							>
							</select>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		<td style="vertical-align:top;">
			<fieldset>
			<legend><div id="legCustomBgPicture"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width:100%;">
							<input id="BgPicture" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="ThemeUpdated();"
							>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<a href;
								onMouseOut="ToggleFolderImage('BgPictureAdd',0);"
								onMouseOver="ToggleFolderImage('BgPictureAdd',1);"
								onMouseDown="ToggleFolderImage('BgPictureAdd',2);"
								onClick="clearSetBgPicturePathBrowse(); document.all.BgPictureBrowse.click(); SetBgPicturePath(); ThemeUpdated();"
							>
								<img id="BgPictureAdd" src="javascript:ToggleFolderImage('BgPictureAdd',0);" border="0" align="absmiddle">
							</a>
							<!-- The hidden file requesters -->
							<div id="div_BgPictureBrowse" style="display:none;"><input id="BgPictureBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<br>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legSkins" class="legend2"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="lblInstallBgsSkin" class="opTxt"></div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="InstallBgsSkinZone" style="width:100%; height:25px;"></div>
						</td>
					</tr>
					<tr>
						<td nowrap>
							<div id="lblProgBarsSkin" class="opTxt"></div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="ProgBarsSkinZone" style="width:100%; height:25px;"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<br>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td style="width:100%;">
			<fieldset>
				<legend><div id="legLayoutStyle"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="LayoutStyle1" name="LayoutStyle" type="radio" value="1"
								onClick="ThemeUpdated();"
							>
						</td>
						<td>
							<div id="optLayoutStyle1" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input id="LayoutStyle2" name="LayoutStyle" type="radio" value="2"
								onClick="ThemeUpdated();"
							>
						</td>
						<td>
							<div id="optLayoutStyle2" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input id="LayoutStyle3" name="LayoutStyle" type="radio" value="3"
								onClick="ThemeUpdated();"
							>
						</td>
						<td>
							<div id="optLayoutStyle3" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input id="LayoutStyle4" name="LayoutStyle" type="radio" value="4"
								onClick="ThemeUpdated();"
							>
						</td>
						<td>
							<div id="optLayoutStyle4" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
