<html>
<head>
<meta content="WPI Theme 8.0.0+">
<meta content="IE7">
<title>Windows Post-Install Wizard</title>
<script type="text/javascript">
	document.write('<script type="text/javascript" src="./Themes/euDock/js/euDock.2.0.js" application="yes"></' + 'script>');
	document.write('<script type="text/javascript" src="./Themes/euDock/js/euDock.Image.js" application="yes"></' + 'script>');
	document.write('<script type="text/javascript" src="./Themes/euDock/js/euDock.Ghost.js" application="yes"></' + 'script>');
	document.write('<script type="text/javascript" src="./Themes/euDock/js/euDock.Label.js" application="yes"></' + 'script>');
	document.write('<script type="text/javascript" src="./Themes/euDock/customthemecode.js" application="yes"></' + 'script>');
</script>

<script type="text/javascript">
	iseuDock=true;
	TimerWidth=200;				// Timer progress bar width
	TimerHeight=20;				// Timer progress bar height
</script>

<bgsound id="TimerSound" src="#" loop="1" autostart="true" />

</head>
<body class="body"
	onLoad="WPIReady();"
	onClick="stopInterval();"
	onKeyDown="stopInterval(); CheckKey();"
>

<object id="dlgHelper" CLASSID="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px">

<!-- For list of fonts -->
</object>

<div id="wrapper" style="visibility:hidden; position:absolute; z-index:-4321; width:100%; height:100%;">

<div id="TipLayer" style="visibility:hidden; position:absolute; z-index:1000; left:0; top:-100;">
</div>

<div id="bgpiclayer" style="position:absolute; z-index:-1; top:0; left:0; width:100%; height:100%; overflow:hidden;">
	<script type="text/javascript">
		if (Theme_BackgroundRepeat.toLowerCase()=="stretch")
		{
		    if (BgPicture != '' && FileExists(wpipath+"\\Graphics\\"+BgPicture))
				document.write('<img id="bgpic" src="../Graphics/'+BgPicture+'" width="100%" height="100%">');
			else
			{
				if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Wallpaper.jpg"))
					document.write('<img id="bgpic" src="../Themes/'+Theme+'/Wallpaper.jpg" width="100%" height="100%">');
				if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Wallpaper.png"))
					document.write('<img id="bgpic" src="../Themes/'+Theme+'/Wallpaper.png" width="100%" height="100%">');
			}
		}
	</script>
</div>

<div id="div_logo" style="position:absolute; visibility:hidden;">
	<script type="text/javascript">
		if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Logo.png"))
			document.write('<img src="../Themes/'+Theme+'/Logo.png">');
	</script>
</div>

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
	<!-- TitleImage -->
    <tr>
		<td id="td_titleimg" colspan="2" style="height:50px;">
            <!-- Title bar image -->
			<div id="div_titleimg" style="overflow:hidden;">
				<img id="titleimg" src="../Common/imgs/spacer.gif" align="top" border="0" width="100%" height="100%">
			</div>
        </td>
	</tr>

	<tr>
		<!-- The main display window -->
		<td class="opTxt" valign="top" width="100%" height="100%">
			<div id="layergroup" style="width:100%; height:100%;">
				<div id="layerboxes" style="position:absolute; display:block; width:100%; height:100%; overflow:hidden;">
				</div>
				<script type="text/javascript">
					if (top.status=="480" || top.status=="600" || AlwaysUseScrollBar || (LayoutStyle==3 || LayoutStyle==4))
						document.all.layerboxes.style.overflowY='auto';
				</script>
			</div> <!-- layergroup -->
		</td>
		<!-- End main display window -->
	</tr>

	<!-- A little padding at the bottom -->
	<tr>
        <td width="100%" valign="center" align="center" style="font-size:8px;">&nbsp;
		</td>
	</tr>

	<!-- Bottom Bar -->
	<tr>
		<td id="td_bottomimg" colspan="2" style="height:50px;">
			<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="50%">
						<div style="text-align:left; padding-left:20px; overflow:hidden;">
							<div id="TimerLayer">
							<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<script type="text/javascript">
											if (Timer)
											{
												document.write('<div id="Timer_bg" class="timerBarBg" style="width:'+TimerWidth+'px; height:'+TimerHeight+'px; overflow:hidden;" align="left">');
												document.write('<div id="Timer_bar" class="timerBar" style="position:relative; top:0px; left:0px; width:0px; height:'+TimerHeight+'px; overflow:hidden;">');
											}
											</script>
										</div></div>
									</td>
									<td>
										&nbsp;
									</td>
									<td width="100%">
										<div id="TimerDisplay" class="timer">
										</div>
									</td>
								</tr>
							</table>
							</div>
						</div>
					</td>
   					<td width="50%">
						<div style="text-align:right; padding-right:20px; overflow:hidden;">
							<div id="divMultiDefault" style="visibility:hidden;">
								<select id="selectConfig" onChange="check(selectConfig.value);">
								</select>
							</div>
				            <div id="divSelectButtons" style="visibility:hidden;">
							</div>
							<div id="ExtraButtons" style="visibility:hidden;">
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</div>

</body>
</html>
